WHITEBOARD_PPT_ANALYSIS_TXT_V1
영어 문장 분석 저장 파일
저장 시각: 2026-05-30T17:18:37.258Z
총 문장 수: 3

[문장 및 성분 인덱스]

[문장 1] In 1835, the New York Sun newspaper caused a big stir with a series of articles claiming that life had been discovered on the moon.
  단어 수: 25
  - 성분 1: id=s1-c1, lane=minor, role=adverb, order=1, wordIndex0=0-2, wordIndex1=1-2, text="In 1835,"
  - 성분 2: id=s1-c2, lane=major, role=subject, order=1, wordIndex0=2-7, wordIndex1=3-7, text="the New York Sun newspaper"
  - 성분 3: id=s1-c3, lane=major, role=verb, order=2, wordIndex0=7-8, wordIndex1=8-8, text="caused"
  - 성분 4: id=s1-c4, lane=major, role=object, order=3, wordIndex0=8-11, wordIndex1=9-11, text="a big stir"
  - 성분 5: id=s1-c5, lane=minor, role=adverb, order=2, wordIndex0=11-16, wordIndex1=12-16, text="with a series of articles"
  - 성분 6: id=s1-c6, lane=minor, role=adjective, order=3, wordIndex0=16-25, wordIndex1=17-25, text="claiming that life had been discovered on the moon."

[문장 2] The articles described in great detail the moon's beautiful landscapes as well as the existence of strange, magical creatures that looked like bat-like humanoids with wings.
  단어 수: 26
  - 성분 1: id=s2-c1, lane=major, role=subject, order=1, wordIndex0=0-2, wordIndex1=1-2, text="The articles"
  - 성분 2: id=s2-c2, lane=major, role=verb, order=2, wordIndex0=2-3, wordIndex1=3-3, text="described"
  - 성분 3: id=s2-c3, lane=minor, role=adverb, order=1, wordIndex0=3-6, wordIndex1=4-6, text="in great detail"
  - 성분 4: id=s2-c4, lane=major, role=subject, order=3, wordIndex0=6-19, wordIndex1=7-19, text="the moon's beautiful landscapes as well as the existence of strange, magical creatures"
  - 성분 5: id=s2-c5, lane=minor, role=adjective, order=2, wordIndex0=19-26, wordIndex1=20-26, text="that looked like bat-like humanoids with wings."

[문장 3] These discoveries were supposedly made by Dr. Andrew Grant, a character created for the hoax, who was falsely said to be working with the real astronomer Sir John Herschel.
  단어 수: 29
  - 성분 1: id=s3-c1, lane=major, role=subject, order=1, wordIndex0=0-2, wordIndex1=1-2, text="These discoveries"
  - 성분 2: id=s3-c2-s3-c3-u26, lane=major, role=verb, order=2, wordIndex0=2-5, wordIndex1=3-5, text="were made"
  - 성분 3: id=s3-c4, lane=minor, role=adverb, order=1, wordIndex0=3-4, wordIndex1=4-4, text="supposedly"
  - 성분 4: id=s3-c5-s3-c6-u27-u28, lane=minor, role=adverb, order=2, wordIndex0=5-15, wordIndex1=6-15, text="by Dr. Andrew Grant, a character created for the hoax,"
  - 성분 5: id=s3-c5-s3-c6-u27-u29-s3-c7-u30-s3-c8-u31-s3-c9-u32-s3-c10-u33, lane=minor, role=adjective, order=3, wordIndex0=15-29, wordIndex1=16-29, text="who was falsely said to be working with the real astronomer Sir John Herschel."

-----BEGIN WHITEBOARD_PPT_ANALYSIS_JSON-----
{
  "version": 1,
  "app": "sentence-presentation-board",
  "savedAt": "2026-05-30T17:18:37.258Z",
  "passageText": "In 1835, the New York Sun newspaper caused a big stir with a series of articles claiming that life had been discovered on the moon. The articles described in great detail the moon's beautiful landscapes as well as the existence of strange, magical creatures that looked like bat-like humanoids with wings. These discoveries were supposedly made by Dr. Andrew Grant, a character created for the hoax, who was falsely said to be working with the real astronomer Sir John Herschel.",
  "currentSentenceIndex": 2,
  "componentSerial": 33,
  "settings": {
    "theme": "light",
    "align": "center"
  },
  "sentences": [
    {
      "id": "sentence-1",
      "sentenceIndex": 1,
      "text": "In 1835, the New York Sun newspaper caused a big stir with a series of articles claiming that life had been discovered on the moon.",
      "wordCount": 25,
      "components": [
        {
          "id": "s1-c1",
          "sentenceIndex": 1,
          "componentIndex": 1,
          "text": "In 1835,",
          "role": "adverb",
          "lane": "minor",
          "order": 1,
          "startIndex": 0,
          "endIndex": 2,
          "words": [
            "In",
            "1835,"
          ]
        },
        {
          "id": "s1-c2",
          "sentenceIndex": 1,
          "componentIndex": 2,
          "text": "the New York Sun newspaper",
          "role": "subject",
          "lane": "major",
          "order": 1,
          "startIndex": 2,
          "endIndex": 7,
          "words": [
            "the",
            "New",
            "York",
            "Sun",
            "newspaper"
          ]
        },
        {
          "id": "s1-c3",
          "sentenceIndex": 1,
          "componentIndex": 3,
          "text": "caused",
          "role": "verb",
          "lane": "major",
          "order": 2,
          "startIndex": 7,
          "endIndex": 8,
          "words": [
            "caused"
          ]
        },
        {
          "id": "s1-c4",
          "sentenceIndex": 1,
          "componentIndex": 4,
          "text": "a big stir",
          "role": "object",
          "lane": "major",
          "order": 3,
          "startIndex": 8,
          "endIndex": 11,
          "words": [
            "a",
            "big",
            "stir"
          ]
        },
        {
          "id": "s1-c5",
          "sentenceIndex": 1,
          "componentIndex": 5,
          "text": "with a series of articles",
          "role": "adverb",
          "lane": "minor",
          "order": 2,
          "startIndex": 11,
          "endIndex": 16,
          "words": [
            "with",
            "a",
            "series",
            "of",
            "articles"
          ]
        },
        {
          "id": "s1-c6",
          "sentenceIndex": 1,
          "componentIndex": 6,
          "text": "claiming that life had been discovered on the moon.",
          "role": "adjective",
          "lane": "minor",
          "order": 3,
          "startIndex": 16,
          "endIndex": 25,
          "modifierTargetStart": 12,
          "modifierTargetEnd": 16,
          "modifierTargetIndexes": [
            12,
            13,
            14,
            15
          ],
          "words": [
            "claiming",
            "that",
            "life",
            "had",
            "been",
            "discovered",
            "on",
            "the",
            "moon."
          ]
        }
      ]
    },
    {
      "id": "sentence-2",
      "sentenceIndex": 2,
      "text": "The articles described in great detail the moon's beautiful landscapes as well as the existence of strange, magical creatures that looked like bat-like humanoids with wings.",
      "wordCount": 26,
      "components": [
        {
          "id": "s2-c1",
          "sentenceIndex": 2,
          "componentIndex": 1,
          "text": "The articles",
          "role": "subject",
          "lane": "major",
          "order": 1,
          "startIndex": 0,
          "endIndex": 2,
          "words": [
            "The",
            "articles"
          ]
        },
        {
          "id": "s2-c2",
          "sentenceIndex": 2,
          "componentIndex": 2,
          "text": "described",
          "role": "verb",
          "lane": "major",
          "order": 2,
          "startIndex": 2,
          "endIndex": 3,
          "words": [
            "described"
          ]
        },
        {
          "id": "s2-c3",
          "sentenceIndex": 2,
          "componentIndex": 3,
          "text": "in great detail",
          "role": "adverb",
          "lane": "minor",
          "order": 1,
          "startIndex": 3,
          "endIndex": 6,
          "words": [
            "in",
            "great",
            "detail"
          ]
        },
        {
          "id": "s2-c4",
          "sentenceIndex": 2,
          "componentIndex": 4,
          "text": "the moon's beautiful landscapes as well as the existence of strange, magical creatures",
          "role": "subject",
          "lane": "major",
          "order": 3,
          "startIndex": 6,
          "endIndex": 19,
          "words": [
            "the",
            "moon's",
            "beautiful",
            "landscapes",
            "as",
            "well",
            "as",
            "the",
            "existence",
            "of",
            "strange,",
            "magical",
            "creatures"
          ]
        },
        {
          "id": "s2-c5",
          "sentenceIndex": 2,
          "componentIndex": 5,
          "text": "that looked like bat-like humanoids with wings.",
          "role": "adjective",
          "lane": "minor",
          "order": 2,
          "startIndex": 19,
          "endIndex": 26,
          "modifierTargetStart": 16,
          "modifierTargetEnd": 26,
          "modifierTargetIndexes": [
            16,
            17,
            18,
            24,
            25
          ],
          "words": [
            "that",
            "looked",
            "like",
            "bat-like",
            "humanoids",
            "with",
            "wings."
          ]
        }
      ]
    },
    {
      "id": "sentence-3",
      "sentenceIndex": 3,
      "text": "These discoveries were supposedly made by Dr. Andrew Grant, a character created for the hoax, who was falsely said to be working with the real astronomer Sir John Herschel.",
      "wordCount": 29,
      "components": [
        {
          "id": "s3-c1",
          "sentenceIndex": 3,
          "componentIndex": 1,
          "text": "These discoveries",
          "role": "subject",
          "lane": "major",
          "order": 1,
          "startIndex": 0,
          "endIndex": 2,
          "words": [
            "These",
            "discoveries"
          ]
        },
        {
          "id": "s3-c2-s3-c3-u26",
          "sentenceIndex": 3,
          "componentIndex": 2,
          "text": "were made",
          "role": "verb",
          "lane": "major",
          "order": 2,
          "startIndex": 2,
          "endIndex": 5,
          "words": [
            "were",
            "made"
          ]
        },
        {
          "id": "s3-c4",
          "sentenceIndex": 3,
          "componentIndex": 3,
          "text": "supposedly",
          "role": "adverb",
          "lane": "minor",
          "order": 1,
          "startIndex": 3,
          "endIndex": 4,
          "words": [
            "supposedly"
          ]
        },
        {
          "id": "s3-c5-s3-c6-u27-u28",
          "sentenceIndex": 3,
          "componentIndex": 4,
          "text": "by Dr. Andrew Grant, a character created for the hoax,",
          "role": "adverb",
          "lane": "minor",
          "order": 2,
          "startIndex": 5,
          "endIndex": 15,
          "words": [
            "by",
            "Dr.",
            "Andrew",
            "Grant,",
            "a",
            "character",
            "created",
            "for",
            "the",
            "hoax,"
          ]
        },
        {
          "id": "s3-c5-s3-c6-u27-u29-s3-c7-u30-s3-c8-u31-s3-c9-u32-s3-c10-u33",
          "sentenceIndex": 3,
          "componentIndex": 5,
          "text": "who was falsely said to be working with the real astronomer Sir John Herschel.",
          "role": "adjective",
          "lane": "minor",
          "order": 3,
          "startIndex": 15,
          "endIndex": 29,
          "modifierTargetStart": 6,
          "modifierTargetEnd": 15,
          "modifierTargetIndexes": [
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14
          ],
          "words": [
            "who",
            "was",
            "falsely",
            "said",
            "to",
            "be",
            "working",
            "with",
            "the",
            "real",
            "astronomer",
            "Sir",
            "John",
            "Herschel."
          ]
        }
      ]
    }
  ]
}
-----END WHITEBOARD_PPT_ANALYSIS_JSON-----